Codeship Status: {<img alt="Status?branch=master" src="https://codeship.io/projects/942d6070-03ed-0132-24cb-6a96350b0e28/status?branch=master" />}[https://codeship.io/projects/30555]

Travis Status: {<img src="https://travis-ci.org/Koxzi95/the-idea-app.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/Koxzi95/the-idea-app]

----Random push addition. TRAVIS PUSH

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
